<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        img{
            display: block;
            width: 100%;
        }

        header{
            padding: 0 32PX;
        }

        .header-container{
            width: 1000px;
            margin: 0 auto;

            display: flex;
            align-items: center;
            justify-content: space-between;

            padding: 30px 32px;

            position: sticky;
            top: 0;
        }

        .header-container > nav {
            display: flex;
            width: 600px;
        }
        
        .header-hover {
            text-decoration: none;
            color: #999;
            font-size: 14px;
            font-weight: bold;

        }

        .header-list1 {
            width: 130px;
            height: 80px;
            border: 1px solid #222 ;

            display: flex;
            
        }
        

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a class="kakao-mainlogo" href="#">
                <figure>
                    <img src="image/main-logo.svg" alt="">
                </figure>
            </a>
            <nav>
                <ul>
                    <li><a class="header-main-list header-hover" href="#">카카오모빌리티</a>
                        <ul class="header-list1">
                            <li><a class="header-list header-hover" href="#">카카오모빌리티 이야기</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li><a class="header-main-list header-hover" href="#">기술과 안전</a>
                        <ul class="header-list1">
                            <li><a class="header-list header-hover" href="#">이동 기술 이야기</a></li>
                            <li><a class="header-list header-hover" href="#">안전 노력 이야기</a></li>
                        </ul>
                    </li>
                </ul>
                
       
                    <li class="header-menu">
                        <p><a class="header-color" href="#">서비스</a></p></a>
                        <ul><a class="header-list" href="#">카카오 T</a></ul>
                        <ul><a class="header-list" href="#">카카오 T 비즈니스</a></ul>
                        <ul><a class="header-list" href="#">카카오 내비</a></ul>
                        <ul><a class="header-list" href="#">카카오 모빌리티 자율주행</a></ul>
                        <ul><a class="header-list" href="#">카카오 모빌리티 로보틱스</a></ul>
                    </li>
                    <li class="header-menu">
                        <p><a class="header-color" href="#">동행과 상생</p></a>
                        <ul><a class="header-list" href="#">브랜드 소개</a></ul>
                        <ul><a class="header-list" href="#">파트너 상생</a></ul>
                        <ul><a class="header-list" href="#">지역사회 상생</a></ul>
                        <ul><a class="header-list" href="#">친환경</a></ul>
                    </li>
                    <li class="header-menu">
                        <p><a class="header-color" href="#">뉴스룸</p></a>
                        <ul><a class="header-list" href="#">전체보기</a></ul>
                        <ul><a class="header-list" href="#">뉴스</a></ul>
                        <ul><a class="header-list" href="#">더 많은 이야기</a></ul>
                        <ul><a class="header-list" href="#">카카오 모빌리티 리포트</a></ul>
                    </li>
                    <li class="header-menu">
                        <p><a class="header-color" href="#">안내</p></a>
                        <ul><a class="header-list" href="#">공지사항</a></ul>
                        <ul><a class="header-list" href="#">고객지원</a></ul>
                        <ul><a class="header-list" href="#">광고안내</a></ul>
                        <ul><a class="header-list" href="#">NEXT MOBILITY: NEMO</a></ul>
                        <ul><a class="header-list" href="#">도로 위 히어로즈</a></ul>
                    </li>

            </nav>
            <a class="header-job-page header-color" href="#">인재 영입 
                <figure>
                    <img src="image/다운로드 로고.svg" alt="">
                </figure>
            </a>
        </div>
    </header>
    
</body>
</html>