<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .margin-section {
            height: 1000px;
        }
        .area {
           display: flex;
        }
        img {
            /* area에 flex로 묶여서 사이즈가 늘어나므로 
            아래 조건을 넣어서 원래 크기 찾아주기 */
            /* 웬만하면 img 그대로 두기보다 figure등으로 묶기 */
            display: block;
            /* 원래 이미지의 비율만큼 커지겠다는 의미 */
            width: 100%;
        }
        .area > figure {
            /* figure박스의 크기를 화면의 50%로 맞춤, 
            text의 크기 때문에 줄어듦으로 flex-shrink를 통해 보전시키기 */
            width: 50%;
            flex-shrink: 0;

            /* 이미지를 세로 중앙에 위치하기 위해 이미지에 직접 속성을 주는것은
            복잡하고 정확한 값을 내기 어려움.
            따라서 모 박스인 figure의 크기를 정하고 figure에 속성을 주어 정렬함. */
            /* height 100vh는 이미지에 직접주면 object-cover을 통해 잘린부분을 정리해야함.*/
            height: 100vh;
            display: flex;
            align-items: center;

            position: sticky;
            top: 0;
        }
        .text-box {
            margin-bottom: 500px;
        }
        .text-box>h2 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
        }
        /* .sticky-img {
            position: sticky; 
            top: 30%;
            object-fit: cover; 
        } */
    </style>
</head>
<body>
    <section class="margin-section"></section>

    <div class="area">
        <figure>
            <img class="sticky-img" src="마멜.jpg" alt="졸린마이멜로디">
        </figure>
        <div class="text-container">
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
            <div class="text-box">
                <h2>TEXT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia magni odit delectus consequatur asperiores quidem culpa voluptates explicabo suscipit facere molestias dolores ab voluptatum cumque in totam blanditiis, vero dignissimos?</p>
            </div>
        </div>
      
    </div>
    
    <section class="margin-section"></section>
    
</body>
</html>