<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        #my-section {
            padding: 0 32px;
        }

        .section-container {

              /* max-width와 width는 같은 속성처럼 보이지만 별개의 속성 */
            /* pc에서는 width는 기본값인 100%, 1280이 보장되는 공간까지는 width 100%유지함?*/
            /* 0 ~ 1344px (32+32+1280)까지 */
            max-width: 1280px;
            margin: 0 auto;

        }

        .container {
            display: flex;
            gap: 20px;
            margin-bottom: 16px;
        }

        .image {
             /* 어차피 위에서 flex를 주었기때문에 절반차지하는 것으로  */
            width: 100%;
            aspect-ratio: 1;
            background-color: grey;
        }

        .explain {
            width: 100%;
        }

        .explain > h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 8px;

        }

        .sub-title {
            font-size: 16px;
            margin-bottom: 16px;
        }

        .text {
            color: #666;
        }

     @media screen and (max-width:767px) {
          /* 0 ~ 최대767px까지는 아래 속성을 주겠다. */
        #my-section {
            padding: 0 16px;
        }
        .container {
            
            flex-direction: column;
            margin-bottom: 48px;
        }
     }

             /* 
            상단에서 max-width를 주었기때문에 굳이 없어도 됨.
            32+32+1280 = 1344 /pc기준 figure가 1280이고 padding이 32이니까
            최대1344px 이하일때 변화를 주겠다는 뜻. (~1344까지는 유지하겠다는뜻)
            @media screen and (max-width:1344px) {
            .section-container {
                width: 100%;
            }
            
        } */

    </style>
</head>
<body>
    <section id="my-section">
        <div class="section-container">
            <div class="container">
                <figure class="image"></figure>
                <div class="explain">
                    <h2>제목 영역</h2>
                    <p class="sub-title">부제목 영역</p>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, minus impedit necessitatibus provident enim sapiente, ipsum iusto recusandae at corrupti quisquam eius atque, nihil distinctio ipsa sit. Incidunt, totam ullam.</p>
                </div>
            </div>
        </div>
    </section>




        <!-- pc 전체 화면을 한번 감싸는 느낌으로 section넣기.  -->
      <!-- 섹션에는 padding 0 32px 기본으로 넣어주고, 모바일에서 변경 -->
      <section>
        <!-- 섹션 컨테이너에는 max-width: 컨테이너사이즈px로 구조 잡기 -->
        <div class="section-container">
            <!-- 내용작성 -->
        </div>
    </section>


</body>
</html>