<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .target {

            width: 300px;
            height: 300px;
            border: 1px solid #222;

            font-weight: bold;
            font-size: 32px;
            color: #444;

            display: flex;
            align-items: center;
            justify-content: center;


            /* 지속시간 꼭 써주기, 0%=0초, 100%=10초*/
            /* 아래와 같이 name, duration한번에 사용가능 */
            /* animation: 애니메이션이름 10s ; */

            animation-name: 애니메이션이름;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0.5s;

            /* 애니메이션 시작, 끝을 어떻게 처리할 것인가에 대한 속성 */
            animation-fill-mode: both;

            /* 반복횟수, 숫자지정 or 무한대=infinite */
            animation-iteration-count: 2;

            /* 방향설정속성 */
            /* 역방향=reverse, 왕복=alternate 등 */
            /* 왕복(alternate)시 iteration-count는 2보다 커야함. */
            animation-direction: alternate;

        }

        .target:hover {
            /* 특정상황에서 쓰이는 속성 */
            /* 잘 안씀 */
            animation-play-state: paused;
        }

        @keyframes 애니메이션이름 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="target">
        TARGET
    </div>
</body>
</html>