<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            position: relative;
            border: 1px solid #222;

        }

        .box {
            width: 40px;
            height: 40px;
            background-color: gray;

            /* 포지셔닝을 위해 필수 속성, relative등 */
            position: absolute;
            /* relative여도 상관없음. */

            /* 직관적인 방법 */
            /* left: 100%; */
            /* 모박스가 position relative이므로, 
            모박스를 기준으로 모박스의 왼쪽에서(오른쪽으로) 100% 간 곳에 붙음 (약간 방향을 반대로 생각하면 쉬움.)*/

            /* margin-left : 16px; */ 

            /* 함수사용하는 방법 calculator 계산기 서로 다은 단위의 값을 계산 할 수 있게 해주는 함수.*/
            left: calc(100% + 16px);
        }

        .for-center {
            width: 100px;
            height: 100px;
            border: 1px solid #222;
            background-color: pink;
            
           /* 가운데 정렬을 하고 싶을 때 사용 할 수 없음. 왼쪽 위의 꼭지점이 중앙에 위치함.
            컨텐츠가 중앙에 위치하는 것은 아님.*/
            position: absolute;
            left: 50%;
            top: 50%;

            /* transform: translate(-50%,-50%); */
            /* 이걸 해줘야 가운데 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="for-center"></div>
    </div>



    <!-- 비디오 버튼 만들기 예시 -->

    <style>
        .video-container {
            width: 50%;
            aspect-ratio: 16/9;
            border: 1px solid #222;
            margin: 0 auto;
            margin-top: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }
        .video-button {
            width: 40px;
            height: 40px;
            background-color: pink;
            border-radius: 50%;
            position: absolute;
        }
    </style>
    <div class="video-container">
        <div class="video"></div>
        <div class="video-button"></div>
    </div>


</body>
</html>