<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        img {
            display: block;
            width: 100%;
        }

        body > section {
            padding: 0 32px;
        }

        .section-container {
            width: 1000px;
            margin: 0 auto;
        /* 위의 값들은 기본 */
        }



        .logo-spr {
            display: block;
            background: url('../image/이미지.png') no-repeat 0 -98px;
            width: 78px;
            height: 29px;
        }

        .hide-text {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(0 0 99.9% 99.9%);
            overflow: hidden;
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
        }




        header {
            padding: 30px 32px;
            background-color: rgb(247, 251, 251);

        }

        .header-container {
            /* width: 1000px; */
            margin: 0 auto;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-list {
            width: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-join {
            text-decoration: none;
            color: #555;
            font-weight: bold;
            font-size: 13px;
        }
        .header-login {
            width: 70px;
            height: 35px;
            background-color: rgb(48, 218, 48);
            color: white;
            text-decoration: none;
            font-size: 13px;
            line-height: 30px;
            text-align: center;
            border-radius: 3px
        }

        #intro {
            padding: 30px 32px;
            background-color: rgb(247, 251, 251);
        }
        #intro > .section-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro-container > h1 {
            color: #333;
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 30px;
        }

        .intro-container > p {
            color: #555;
        }
        
        .intro-second-text {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .intro-login {
            display: block;
            width: 400px;
            height: 60px;

            text-decoration: none;
            text-align: center;
            line-height: 60px;
            font-size: 20px;

        }

        .first {
            background-color: rgb(52, 208, 52);
            color: white;
            margin-bottom: 20px;
        }

        .join {
            background-color: white;
            color: #444;
            margin-bottom: 50px;
        }

        .intro-login:hover {
            box-shadow: 3px 3px 3px 3px rgb(227, 227, 227);

        }

        .intro-list {
            margin-bottom: 15px;
        }

        .intro-list > a {
            color: rgb(61, 188, 109);
            font-weight: bold;
        }

        #meeting {
            padding: 0 0;
        }

        .meeting-container {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .background-box {
            width: 100%;
            height: 500px;
            background-image: url(../image/회의외국인.jpg);
            background-size: cover;

        }
        .meeting-text {
            position: absolute;
            color: rgb(241, 239, 239);
            text-align: center;

        }

        .meeting-text > h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        .meeting-text > p {
            font-size: 18px;
            line-height: 25px;
        }




        #meeting-explain > .section-container {

            display: flex;
            justify-content: space-between;
            align-items: center;

            gap: 30px;
            padding: 60px 32px;
        }

        .explain-contect > figure {
            margin-bottom: 20px;
        }

        .explain-contect > h3 {
            font-size: 25px;
            color: #333;
            margin-bottom: 15px;
        }

        .explain-contect > p {
            font-size: 15px;
            color: #444;
            line-height: 25px;
        }




        #recommend  {
            background-color: rgb(243, 249, 252);
            padding: 50px 32px;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 30px;
        }

        .section-header > h2 {
            font-size: 25px;
            color: #333;
        }

        .section-header > a {
            text-decoration: none;
            font-size: 15px;
            color: #444;
        }

        .section-header > a:hover {
            text-decoration: underline;
        }


        .band-recommend-list {
            display: flex;
            flex-wrap: wrap;

            row-gap: 15px;
        
        }
        .band-recommend {
            display: flex;
            gap: 8px;
            width: 50%;
        }
        .band-recommend > figure {
            width: 100px;
            /* img가 아니라 figure에 100px주면 높이도 같이 변경..? */
        }

        .band-recommend > figure > img {
            border-radius: 15px;
            /* 둥글게 - 사진에게 직접주기 */
        }

        .link {
            text-decoration: none;
            color: #222;
            font-size: 15px;
            font-weight: bold;

            position: relative;
            /* ?????- */
        }

        .link:hover {
            text-decoration: underline;
        }

        .band-recommend-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .band-recommend-content > p {
            color: #555;
            font-size: 13px;

            width: 380px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
            /* ... 줄임말 만들기 코드 */

        }

        .category-button {
            font-size: 12px;
            text-decoration: none;
            color: #666;

            background-color: aliceblue;
            padding: 8px 10px;
            
            width: fit-content;
            /* 글씨 크기에 맞게 넓이정하기. 유동적인 구조로 만들때 */
            border-radius: 15px;
            border: 1px white solid;
            /* 미리 선을 안보이게 해놓고 호버했을때 사이즈 변하지 않게 */
            position: relative;
            z-index: 10;
            /* 아래 링크유리판 끼울때 앞으로 (z축으로) 튀어나오게 하는 효과 */
        }
        .category-button:hover {
            border: 1px solid grey;
        }
        .category {
            text-decoration: none;
            font-size: 12px;
            color: #222;
            font-weight: bold;
        }
        /* .category-button::after {
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            transform: rotate(45deg);
            border: 2px solid #bbb;
            border-left: none;
            border-bottom: none;
        } 
            꺽쇠만들기 */

        .unit-link {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* width: 100%;
            height: 100%; 링크유리판을 끼우는 느낌  */
        }
        .band-recommend {
            position:relative;
        }




        #app-download {
            padding: 30px 32px;
        }

        #app-download > .section-container {
            display: flex;
            justify-content: space-between;
        }

        .app-download-logo {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .band-logo-spr {
            display: block;
            background: url('../image/이미지.png') no-repeat -162px 0;
            width: 70px;
            height: 70px;
        }
        .app-download-text > h2 {
            font-size: 25px;
            color: #222;
            margin-bottom: 10px;
        }

        .app-download-text > p {
            font-size: 15px;
            color: #666;
        }

        .app-download-button {
            display: flex;
            gap: 10px;
        }

        .google-play {
            background: url('../image/이미지.png') no-repeat 0 0;
            width: 160px;
            height: 47px;
        }
        .app-store {
            background: url('../image/이미지.png') no-repeat 0 -49px;
            width: 160px;
            height: 47px;
        }




        footer {
            padding: 20px 32px;
            background-color: rgb(84, 84, 106);
        }
        
        .footer-menu-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            row-gap: 5px;
            margin-bottom: 10px;
            
        }

        .footer-menu-list a {
            color: rgb(202, 198, 198);
            text-decoration: none;
            font-size: 13px;
        }

        .footer-menu-list a:hover {
            text-decoration: underline;
        }
        
        .footer-menu-list > li::after{
            content: '  ·';
            color: white;
            
        }


        .footer-copy {
            color: white;
            font-size: 13px;
        }
        .indi-inform {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a class="logo-spr" href="#">
                <span class="hide-text">
                    BAND
                </span>
            </a>
            <div class="header-list">
                <select id="">
                    <option>한국어</option>
                    <option>English</option>
                </select>
                <a class="header-join" href="#">회원가입</a>
                <a class="header-login" href="#">로그인</a>
            </div>
        </div>
    </header>

    <section id="intro">
        <div class="section-container">
            <figure>
                <img src="../image/메인사진.jpg" alt="메인이미지">
            </figure>
            <div class="intro-container">
                <h1>모임이 쉬워진다! 우리끼리 밴드</h1>
                <p class="intro-second-text">당신의 모임도 BAND로 시작하세요.</p>
                <a class="intro-login first" href="#">로그인</a>
                <a class="intro-login join" href="#">회원가입</a>
                <p class="intro-list">내게 맞는 밴드를 만나려면 &nbsp; <a href="#">밴드 찾기</a></p>
                <p class="intro-list">모임별 맨드 활용법 &nbsp; <a href="#">밴드 가이드 보기</a></p>
                <p class="intro-list">만 13세 미만이라면? &nbsp; <a href="#">'밴드 키즈' 알아보기</a></p>
            </div>
        </div>
    </section>

    <section id="meeting">
        <div class="meeting-container">
            <div class="background-box"></div>
            <!-- background -->
            <div class="meeting-text">
            <h2>모임을 위한 공간, 밴드</h2>
            <p>밴드는 그룹 멤버와 함께 하는 공간입니다. <br>
                동호회, 스터디, 주제별 모임을 밴드로 시작하세요.
            </p>
            </div>
        </div>
    </section>

    <section id="meeting-explain">
        <div class="section-container">
            <div class="explain-contect">
                <figure>
                    <img src="../image/화이팅.jpg" alt="화이팅">
                </figure>
                <h3>어떤 모임이라도!</h3>
                <p>친구,가족,동료 등 함께 하고 싶은 사람과 <br> 
                    우리만의 공간을 만들어보세요.</p>
            </div>
            <div class="explain-contect">
                <figure>
                    <img src="../image/웃는외국인.jpg" alt="웃는 외국인">
                </figure>
                <h3>모임에 딱 맞는 기능들</h3>
                <p>투표로 의견을 모으고, 함께 일정을 공유하며 <br>
                    게시판과 앨범에는 추억을 쌓아보세요.
                </p>
            </div>
            <div class="explain-contect">
                <figure>
                    <img src="../image/자전거.jpg" alt="자전거모임">
                </figure>
                <h3>내가 원하는 모임 찾기</h3>
                <p>취미, 스포츠, 또래 모임 등 <br>
                    나와같은 관심가 밴드를 찾을 수 있어요.</p>
            </div>
        </div>
    </section>

    <section id="recommend">
        <div class="section-container">
            <div class="section-header">
                <h2>이런 밴드는 어때요</h2>
                <a href="#">모두보기</a>
            </div>
            <div class="recommend-container">
                <ul class="band-recommend-list">
                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/롯데자이언츠.jpg" alt="롯데자이언츠">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">롯데자이언츠 팬밴드</a></h3>
                            <p>롯데 팬 모두가 이 밴드에 들어올 수 있습니다</p>
                            <p class="meta">
                                멤버 <span class="member-count">598</span> &#183; 리더 <span class="leader">롯데사랑</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">롯데자이언츠</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/베트남.jpg" alt="베트남">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">굿모닝 베트남</a></h3>
                            <p>굿모닝베트남은 베트남 여행 정보를 기본적으로 하며 국내 및 해외여행</p>
                            <p class="meta">
                                멤버 <span class="member-count">17,652</span> &#183; 리더 <span class="leader">신짜오</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">해외여행</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/박효신.jpg" alt="박효신 팬밴드">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">박효신 팬밴드</a></h3>
                            <p>가수 박효신의 팬밴드입니다 대한민국 최고의 가창력과 영혼을 담은</p>
                            <p class="meta">
                                멤버 <span class="member-count">1,068</span> &#183; 리더 <span class="leader">효신짱신#운영자리더</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">롯데자이언츠</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/kiwoom.jpg" alt="키움">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">키움 히어로즈 팬밴드</a></h3>
                            <p>여기는 히어로즈 야구팀 대표 팬밴드이자 키움히어로즈 팬밴드입니다.</p>
                            <p class="meta">
                                멤버 <span class="member-count">6,812</span> &#183; 리더 <span class="leader">가가멜</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">롯데자이언츠</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/기후변화.jpg" alt="국립">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link"> 국립공원 국민모니터링</a></h3>
                            <p>국립공원 생물계절 모니터링을 위한 밴드입니다.</p>
                            <p class="meta">
                                멤버 <span class="member-count">797</span> &#183; 리더 <span class="leader">국립공원연구원</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">생태</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/손흥민.jpg" alt="토트넘">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">토트넘과 K리그 팬밴드 +해외축구</a></h3>
                            <p>토트넘과 K리그의 팬밴드이지만 축구팀 팬이시면 누구든 환영합니다</p>
                            <p class="meta">
                                멤버 <span class="member-count">699</span> &#183; 리더 <span class="leader">갓쏘니[리더]</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">축구 팬밴드</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/인터뷰.jpg" alt="축구대표팀">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">대한민국 축구대표팀 팬밴드</a></h3>
                            <p>안녕하세요 대한민국 국가대표팀 팬밴드입니다. 많이 많이 가입해주세요</p>
                            <p class="meta">
                                멤버 <span class="member-count">830</span> &#183; 리더 <span class="leader">양상현[대표팀 귀화] </span>
                            </p>
                            <a class="category-button" href="#"><span class="category">축구선수 팬밴드</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/한옥.jpg" alt="역사">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">문화역사 유적지 소개</a></h3>
                            <p>각종 언론매체에 보도된 문화유적지 자료를 찾아서 필요하신분은</p>
                            <p class="meta">
                                멤버 <span class="member-count">1,057</span> &#183; 리더 <span class="leader">이상섭/60/인천</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">문화역사</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/그림.jpg" alt="문화">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">문화스토리</a></h3>
                            <p>글과 그림 그리고 음악으로 행복을 함께</p>
                            <p class="meta">
                                멤버 <span class="member-count">2,791</span> &#183; 리더 <span class="leader">리더.D.H.kim</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">문화예술</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>

                    <li class="band-recommend">
                        <a href="#" class="unit-link"></a>
                        <figure>
                            <img src="../image/식물.jpg" alt="식물">
                        </figure>
                        <div class="band-recommend-content">
                            <h3><a href="#" class="link">맑은 마음 우체부</a></h3>
                            <p>환영합니다. 맑은 마음 우체부와 함께 성인의 어록을 공부 및</p>
                            <p class="meta">
                                멤버 <span class="member-count">1,011</span> &#183; 리더 <span class="leader">만허 滿虛</span>
                            </p>
                            <a class="category-button" href="#"><span class="category">좋은글</span> 밴드 더보기 &#62;</a>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </section>


    <section id="app-download">
        <div class="section-container">
            <div class="app-download-logo">
                <div class="band-logo-spr"></div>
                <div class="app-download-text">
                    <h2>밴드앱을 다운로드 하세요!</h2>
                    <p>당신의 모임도 BAND로 시작하세요.</p>
                </div>
            </div>
            <div class="app-download-button">
                <a class="google-play download-button" href=""></a>
                <a class="app-store download-button" href=""></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="section-container">
            <nav class="footer-nav">
                <ul class="footer-menu-list">
                    <li><a href="">블로그</a></li> 
                    <li><a href="">공지사항</a></li>
                    <li><a href="">스티커제안</a></li>
                    <li><a href="">광고</a></li>
                    <li><a href="">이용약관</a></li>
                    <li><a href="" class="indi-inform">개인정보처리방침</a></li>
                    <li><a href="">쿠키 설정</a></li>
                    <li><a href="">CCPA 개인 정보 관리</a></li>
                    <li><a href="">청소년 보호를 위한 노력</a></li>
                    <li><a href="">활동정책</a></li>
                    <li><a href="">권리침해 신고안내</a></li>
                    <li><a href="">개발자</a></li>
                    <li><a href="">도움말</a></li>              
                </ul>
            </nav>
            <p class="footer-copy">
                BAND &copy; 2024
            </p>
        </div>
    </footer>
</body>
</html>