<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            padding: 0 32px;
        }

        .header-page {
            max-width: 1280px;
            height: 50px;

            background-color: rgb(247, 251, 251);
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 0 auto;

            padding: 0 50px;

        }
    
        /* .hide-text {
            visibility: hidden;
           
        } */

        .header-list  {
            display: flex;
            align-items: center;
    
        }

        .join {
            text-decoration: none;
            color: #222;
            font-size: 12px;
            font-weight: bold;
            margin: 0 32px;
        }
        .login-box2 {
            display: block;
            width: 80px;
            height: 30px;
            padding: 10px;
            border-radius: 3px;
            box-sizing:border-box;
            
            text-align: center;
            
            font-size: 12px;
            font-weight: bold;

            background-color: rgb(74, 199, 74);
            color: white;
            text-decoration: none;
        }

        #intro {
            padding: 0 32px;
        }
        
        .intro-container {
            max-width: 1280px;
            height: 900px;
            margin: 0 auto;
            
            background-color: rgb(247, 251, 251);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .intro-image {
            width: 100%;
            padding: 30px;

        }   

        .intro-image > img {
            display: block;
            width: 100%;

            
        }

        .login-contents {
            width: 100%;
            padding: 30px;

        }

        .login-contents > h2 {
            font-size: 60px;
            margin-bottom: 30px;
            
        }
        .sub-title {
            font-size: 20px;
            margin-bottom: 32px;
        }

        .click {
            display: block;
            width: 400px;
            height: 60px;

            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;
            
        }

        .login {           
            background-color: rgb(79, 217, 79);
            color: white;
            margin-bottom: 15px;
            
        }
        .joinbox { 
            background-color: white;
            margin-bottom: 50px;
            color: #222;
        }
        .click:hover {
            box-shadow: 2px 2px 2px 2px rgb(236, 236, 236);
        }

        .login-contents .injoy-link {
            font-size: 10px;
            margin-bottom: 20px;
           
        }
        .more-link {
            color: rgb(47, 169, 47);
            font-weight: bold;
        }


        #main-page {
            padding: 0 32px;
        }

        .main-explain {
            max-width: 1280px;
            margin: 0 auto;

            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }
        .main-explain figure {
            width: 1280px;
        }

        .main-image {
            display: block;
            width: 100%;
            height: 600px;
            object-fit: cover;
            
        }

        .main-text {
            position: absolute;

        }
        
        .main-text > h3 {
            font-size: 32px;
            color: white;
            margin-bottom: 32px;
        }
        .main-text-subtitie {
            font-size: 15px;
            color: white;
            line-height: 25px;
        }

        #main-bottom-page {
            padding: 0 32px;

        }

        .bottom-container {
            max-width: 1280px;
            height: 400px;
            margin: 0 auto;

            display: flex;
            gap: 15px;
        }

        .main-sub-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main-sub-box > figure {
            width: 100%;
        }
        .main-sub-image {
            display: block;
            width: 100%;
            margin-bottom: 12px;
        }
        .main-sub-box > h4 {
            font-size: 20px;
            color: #444;
            margin-bottom: 12px;
        }
        .main-sub-box > p {
            font-size: 12px;
            color: #666;
            line-height: 18px;
           
        }

        #recommend-page {
            padding: 0 32px;
        }

        .recommend-container {
            max-width: 1280px;
            height: 800px;
            margin: 0 auto;
            background-color: rgb(247, 251, 251);

            position: relative;
        }
        .top-text {
            position: relative;
            width: 100%;
            height: 50px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            padding: 30px 30px;
            box-sizing: border-box;
        }

        .top-text > h4 {
            font-size: 20px;
        }
        .top-text > a {
            text-decoration: none;
        }

        .section-contents-box {
            display: flex;
            justify-content: space-around;
            align-items: center;

            flex-wrap: 1;
        }

        .recommand-list {
            display: flex;
            gap: 10px;
        }

        .recommand-list-image {
            display: block;
            width: 100px;
            height: 100px;

            border-radius: 30px;
        }
        .section-text-box {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;

        }
        .section-title > a {
            text-decoration: none;
            color: #222;
        }
        .section-band {
            background-color: white;
            display: inline;
            border-radius: 50px;

            display: flex;
            text-decoration: none;
        }
        .band-name {
            font-weight: bold;
            color: #222;
        }
        .band-more {
            color: #222;
        }
    </style>
</head>
<body>
        <header>
            <div class="header-page">
               <a class="logo-spr" href="#">
                    <!-- 스프라이트 이미지를 사용하지만 장애인들 위해 내용을 인식시키기용. 안보이게함 -->
                    <span class="hide-text">
                        BAND
                    </span>
               </a>
               <div class="header-list">
                    <select name="" id="">
                        <option value="">한국어</option>
                        <option value="">English</option>
                    </select>
                    <a href="#" class="login-box join">회원가입</a>
                    <a href="#" class="login-box2">로그인</a>
               </div>
        </header>

        <section id="intro">
            <div class="intro-container">
                <figure class="intro-image">
                    <img src="../image/메인사진.jpg" alt="메인이미지">
                </figure>
                <div class="login-contents">
                    <h2>모임이 쉬워진다! <br>우리끼리 밴드</h2>
                    <p class="sub-title">당신의 모임도 BAND로 시작하세요.</p>
                    <a href="#" class="click login">로그인</a>
                    <a href="#" class="click joinbox">회원가입</a>
                    <p class="injoy-link">내게 맞는 밴드를 만나려면 &nbsp;&nbsp;<a href="" class="more-link">밴드 찾기</a></p>
                    <p class="injoy-link">모임별 밴드 활용법 &nbsp;&nbsp;<a href="" class="more-link">밴드 가이드 보기</a></p>
                    <p class="injoy-link">만 13세 미만이라면? &nbsp;&nbsp;<a href="" class="more-link">'밴드 키즈'알아보기</a></p>
                </div>
            </div>
        </section>
      

        <main id="main-page">     
            <div class="main-explain">       
                <figure>
                    <img class="main-image" src="../image/회의외국인.jpg" alt="meeting">
                </figure>
                <div class="main-text">
                    <h3>모임을 위한 공간,밴드</h3>
                    <p class="main-text-subtitie">밴드는 그룹멤버와 함께 하는 공간입니다. <br>동호회,스터디,주제별 모임을 밴드로 시작하세요.</p>
                </div>
            </div>    
        </main>

        <section id="main-bottom-page">
            <div class="bottom-container">
                <div class="main-sub-box">
                    <figure>
                        <img class="main-sub-image" src="../image/화이팅.jpg" alt="fighting">
                    </figure>
                    <h4>어떤 모임이라도!</h4>
                    <p>친구,가족,동료 등 함께 하고 싶은 사람과 <br>우리만의 공간을 만들어보세요.</p>
                </div>

                <div class="main-sub-box">
                    <figure>
                        <img class="main-sub-image" src="../image/웃는외국인.jpg" alt="smile">
                    </figure>
                    <h4>모임에 딱 맞는 기능들</h4>
                    <p>투표로 의견을 모으고, 함께 일정을 공유하며 <br>게시판과 앨범에는 추억을 쌓아보세요.</p>
                </div>

                <div class="main-sub-box">
                    <figure>
                        <img class="main-sub-image" src="../image/자전거.jpg" alt="bicycle">
                    </figure>
                    <h4>내가 원하는 모임 찾기</h4>
                    <p>취미, 스포츠, 또래 모임 등 <br>나와같은 관심사 밴드를 찾을 수 있어요.</p>
                </div>
            </div>
        </section>


        <section id="recommend-page">
            <div class="recommend-container">
                <div class="top-text">
                    <h4>이런 밴드는 어때요</h4>
                    <a href="">모두보기</a>
                </div>

                <ul class="section-contents-box">

                        <li class="recommand-list"><a href="#">
                            <figure>
                                <img class="recommand-list-image" src="../image/롯데자이언츠.jpg" alt="lotte">
                            </figure>
                            <div class="section-text-box">
                                <p class="section-title"><a href="#">롯데자이언츠 팬밴드</a></p>
                                <p class="recommend">롯데 팬 모두가 이 밴드에 들어올수 있습니다.</p>
                                <p class="recommend2">멤버 598 &#183; 리더 롯데사랑 </p>
                                <a class="section-band" href="#">
                                    <p class="band-name">롯데자이언츠 </p>
                                    <p class="band-more"> 밴드 더보기 &#62; </p>
                                </a>
                            </div>
                            </a>
                        </li>

                            <li class="recommand-list"><a href="#">
                            <figure>
                                <img class="recommand-list-image" src="../image/박효신.jpg" alt="박효신">
                            </figure>
                            <div class="section-text-box">
                                <p class="section-title"><a href="#">박효신 팬밴드</a></p>
                                <p class="recommend">가수 박효신 팬밴드 입니다. 대한민국 최고의 가창력과 영혼...</p>
                                <p class="recommend2">멤버 1,086 &#183; 리더 효신짱신&#35;운영자리더 </p>
                                <a class="section-band" href="#">
                                    <p class="band-name">팬밴드 </p>
                                    <p class="band-more"> 밴드 더보기 &#62; </p>
                                </a>
                            </li>
                        </div>
                    </a>
                </ul>
            </div>
        </section>

        <section class="download-page">
            <div class="app-log">
                <!-- -스프라이트 -->
            </div>
            <div class="download-text-box">
                <p class="download-title">밴드앱을 다운로드 하세요!</p>
                <p class="download-text">당신의 모임도 BAND로 시작하세요.</p>
            </div>
            <div class="download-google"> 
                <!-- -스프라이트 -->
            </div>
            <div class="download-store">
                <!-- -스프라이트 -->
            </div>
        </section>

        <footer>
            <ul class="footer-list">
                <li><a href="#">블로그</a>
                </li>
                <p>&#183;</p>
                <li><a href="#">공지사항</a>
                </li>
                <p>&#183;</p>
                
            </ul>
            <p class="footer-copy">
                BAND &copy; 2024
            </p>
        </footer>

</body>
</html>