<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    
    <style>
        
        a {
            text-decoration: none;
        } 
        .nav {
            /* display-flex는 자식이 인라인블록이 됨. 따라서 크기 조절원하면 자식요소에 크기줘야함. */
            display: flex;
            width: 100%;
        }

        .nav li {
            /* 100% 넘으면 li가 각각 비율대로 나눔. 따라서 20%랑 같은값. */
            width: 100%;
            /* li들의 크기를 지정해버림 딱 맞는 크기로. */
            height: 40px;

            font-size: 14px;
            background-color: #000000;
            text-align: center;
            font-weight: 900;
            font-family: Tahoma;
            border-bottom: 1px solid #808080;
            line-height: 40px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;

        }
        .submenu li {
            font-size: 12px;
            background-color: #999999;
            border-bottom: 1px solid #777777;
        }
        .submenu {
            height: 0;
            overflow: hidden;
            transition-duration: 0.5s;
        }
        .submenu li a {
            color: black;
        }
        .nav li:hover {
            color: red;
        }
        .nav li:hover .submenu {
            height: 160px;
        }
        .submenu li:hover {
            background-color: burlywood;

        }
        .submenu li:hover > a{
            color: yellow;
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li>MENU-1
            <ul class="submenu">
            <li> <a href="#">menu1-1</a></li>
            <li> <a href="#">menu1-2</a></li>
            <li> <a href="#">menu1-3</a></li>
            <li> <a href="#">menu1-4</a></li>
            </ul>
        </li>
        <li>MENU-2
            <ul class="submenu">
            <li> <a href="#">menu2-1</a></li>
            <li> <a href="#">menu2-2</a></li>
            <li> <a href="#">menu2-3</a></li>
            <li> <a href="#">menu2-4</a></li>
            </ul>
        </li>
        <li>MENU-3
            <ul class="submenu">
            <li> <a href="#">menu3-1</a></li>
            <li> <a href="#">menu3-2</a></li>
            <li> <a href="#">menu3-3</a></li>
            <li> <a href="#">menu3-4</a></li>
            </ul>
        </li>
        <li>MENU-4
            <ul class="submenu">
            <li> <a href="#">menu4-1</a></li>
            <li> <a href="#">menu4-2</a></li>
            <li> <a href="#">menu4-3</a></li>
            <li> <a href="#">menu4-4</a></li>
            </ul>
        </li>
        <li>MENU-5
            <ul class="submenu">
            <li> <a href="#">menu5-1</a></li>
            <li> <a href="#">menu5-2</a></li>
            <li> <a href="#">menu5-3</a></li>
            <li> <a href="#">menu5-4</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>