<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        .container {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
            }

            
        header {
            height: 80px;
            margin-bottom: 8px;
            /* header는 보통 넓이를 주지 않음, 보통 꽉차게 사용함 */
        }
        
        .container > aside {
            height: 300px;
            width: 100%;
            /* flex-grow를 통해 aside와 main의 비율을 1:2:1로 설정할 수도 있음. */

            gap: 5px;
        }
        .container > main {
            height: 300px;
            width: 800px;
            flex-shrink: 0;
            /* aside영역보다 main이 중요하므로 grow대신 영역을 지켜주는것도 좋음.
            대신 shrink를 사용하여 영역이 줄어들지 않도록 하기. */
        }
        
        footer {
            height: 150px;
        }
        
        .align-text {
            display: flex;
            font-size: 50px;
            justify-content: center;
            align-items: center;
            background-color: grey;
    
        }

    </style>
</head>
<body>
    
        <header class="align-text">
            header
        </header>
            <div class="container">
                <aside class="align-text">aside</aside>
                <main class="align-text">main</main>
                <aside class="align-text">aside</aside>
            </div>
        <footer class="align-text">
            footer
        </footer>

        <!-- 다중선택 art + 클릭 -->

</body>
</html>