<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: black;

            position: relative;
        }
        .animation-container {
            position: absolute;

            /* 넓이를 크게 기본값으로 두고, scale과 opacity로 조절하기 */
            width: 100px;
            aspect-ratio: 1;

            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .roading {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            position: absolute;

            opacity: 1;
            transform: scale(0);

            animation: roading infinite 2s;
        }
        .roading:nth-child(2) {
            animation-delay: 0.2s;
        }
        .roading:nth-child(3) {
            animation-delay: 0.4s;
        }
       

        @keyframes roading {

            form {
                transform: scale(0);
                opacity: 1;
            }
            /* 2초 재생 중 1초동안 완성 나머지 1초동안 그대로. */
            50% {
                transform: scale(1);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="roading"></div>
            <div class="roading"></div>
            <div class="roading"></div>
        </div>
    </div>
</body>
</html>