<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            position: relative;

            width: 400px;
            height: 400px;
            background-color: black;

            margin-bottom: 25px;

        }
        .animation-container {
            position: absolute;
            width: 280px;
            aspect-ratio: 1;

            top: 15%;
            left: 15%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 25%;
            height: 100%;
            background-color: red;
            transform-origin: top;
    
        }
        .box:nth-child(1) {
            animation: animation-v 4s alternate infinite;         
        }
        .box:nth-child(2) {
            height: 25%;
    
            transform-origin: left;
            animation: animation-h 4s alternate infinite;
        }
        .box:nth-child(3) {
            animation: animation-v2 4s alternate infinite;
        }

        
        @keyframes animation-v {
            from {  
               transform: scale(1,0);
               /* transform: scaleY(0); */
            }
            25% {
                transform: scale(1,1);
                /* transform: scaleY(1); */
            }
            to {               
                transform: scale(1,1);   
            }
        }

        @keyframes animation-h {
            from {  
               transform: scale(0,1);
            }
            25% {
                transform: scale(0,1);
            }
            50% {
                transform: scale(1,1);
            }
            to {               
                transform: scale(1,1); 
            }
        }

        @keyframes animation-v2 {
            from {  
               transform: scale(1,0);
            }
            50% {
                transform: scale(1,0);
            }
            75% {
                transform: scale(1,1);
            }
            to {               
                transform: scale(1,1);   
            }
        }



        .click-container {
            position: relative;

            width: 20px;
            height: 60px;

            top: 50%;
            left: 50%;
            transform: translate(-25%,100%);
        }

        .click {
            position: absolute;

            width: 100%;
            height: 50%;
            border-radius: 30px;
            border: 2px solid white;
            box-sizing: border-box;

            animation: animation-click 2s infinite;
            
        }
        .dot {
            position: absolute;

            /* margin: 5px; */
            left: 25%;
            /* 모박스도 %라서 ... */
            top: 25%;
            transform: translate(-50%,-50%);

            width: 8px;
            height: 8px;
            border-radius: 50%;
          
            background-color: white;
         
            animation: animation-click 2s infinite;
            /* click에도 opacity가 들어가있어서 중첩됨. 
            따라서 애니메이션을 하나 더 만들어서 따로 주어야함. dot에는 opacity없이.*/
        }


        @keyframes animation-click {
            from {
                transform: translateY(0);
            
            }
            50% {
                transform: translateY(100%);
                opacity: 1;
            }
            to {
                transform: translateY(100%);
                opacity: 0;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
        </div>
    </div>

    <div class="container">
        <div class="click-container">
            <div class="click">
                <div class="dot"></div>
            </div>
        </div>
    </div>

</body>
</html>