<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 400px;
            height: 400px;
            background-color: black;

            position: relative;
        }
        .animation-container {
            position: absolute;

            width: 10px;
            aspect-ratio: 1;

            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .roading-1 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            position: absolute;

            animation: roading infinite 2s;
        }
        .roading-2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            position: absolute;

            animation: roading infinite 2s;
            animation-delay: 0.2s;
        }
        .roading-3 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;
            position: absolute;

            animation: roading infinite 2s;
            animation-delay: 0.5s;
        }

        @keyframes roading {

            form {
                transform: scale(0);
                opacity: 20%;
            }
            to {
                transform: scale(15);
                opacity: 0%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="roading-1"></div>
            <div class="roading-2"></div>
            <div class="roading-3"></div>
        </div>
    </div>
</body>
</html>