<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;

            background-color: white;
        }

        .inner-circle-1 {
            width: 50px;
            height: 25px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

            background-color: red;
            position: absolute;

            animation: 애니메이션 1s infinite;
            transform-origin: bottom;

        }
        .inner-circle {
            width: 35px;
            height: 35px;
            border-radius: 50%;


            background-color: black;
            position: absolute;
        }
        

        @keyframes 애니메이션 {
            0% {

            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="inner-circle-1"></div>
        </div>
        <div class="inner-circle"></div>
    </div>
</body>
</html>